<Properties StartupConfiguration="{0B7C91EB-8A4E-4670-B582-FD2016895029}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.CT.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/CTWebView.cs">
    <Files>
      <File FileName="Pages/MainMenu.cs" Line="159" Column="34" />
      <File FileName="ViewModels/MainMenuViewModel.cs" Line="20" Column="3" />
      <File FileName="ViewModels/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="Pages/OwnCases.cs" Line="131" Column="40" />
      <File FileName="ViewModels/OwnCasesViewModel.cs" Line="95" Column="1" />
      <File FileName="ViewCells/CaseItem.cs" Line="235" Column="53" />
      <File FileName="Pages/Login.cs" Line="69" Column="14" />
      <File FileName="Pages/CTWebView.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.CT.Droid PreferredExecutionTarget="Android.TA44907DTD" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="jpabon" Email="jmpabon@gmail.com" Copyright="jpabon" Company="" Trademark="" />
</Properties>